<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        Hello do you know the ways
    </div>
    first name <input type="text" name="firstname" value="fill name" class="input" id = "firstname">
    last name <input type="text" name="lastname" value="fill surname" class="input" id = "lastname">
    <div>
    interest
    <input type="checkbox" name="interest" value="game"> game 
    <input type="checkbox" name="interest" value="book"> book
    <input type="checkbox" name="interest" value="sport"> sport
    
    </div>
    <button onclick="userclicked()">clcick</button>
    <div onclick="divclick()">plsbro</div>
    
    <input type="radio" value="male" name="gender" onchange="genchange()" > male
    <input type="radio" value="female" name="gender" onchange="genchange()"> female
    <input type="radio" value="other" name="gender" onchange="genchange()"> other
    <button onclick="but1click()">but1</button>
    <button id="but2">but2</button>
    <div id="txttest"> hell <span style="display: none;">oooo</span></div>
    
    <div>
        <h2>interestv2</h2>
        <div id="content2">
            <!--show here-->


        </div>
    </div>
    <input type="checkbox" name="interestv2" value="coding"> coding
    <input type="checkbox" name="interestv2" value="books"> books
    <input type="checkbox" name="interestv2" value="cinema"> cinema
    <input type="checkbox" name="interestv2" value="games"> games
    <button onclick="subint2()">submit</button>
    <div>
    <a id="link1" href="https://www.google.com" target="_blank">google</a>
    </div>
    <div>
        <button id="submit3">submit3</button>
    </div>






    <script src="domprac.js"></script>
</body>
</html>